# meu codigo
# spring.data.mongodb.uri=mongodb://localhost:27017/t4commerce
# mongodb://localhost:27017
# spring.data.mongodb.uri=mongodb+srv://jacqueline:123@cluster0.xvcnx.mongodb.net/tech4drinks
spring.data.mongodb.uri=mongodb+srv://erikTeixeira:123@cluster0.h2pzc.mongodb.net/Tech4music
logging.level.org.mongodb.drive=ERROR
